PORT=8000
DB_HOST=34.128.82.35
DB_USER=admin
DB_PASSWORD=50teratas
DB_NAME=cofflyze_db
GOOGLE_CLOUD_PROJECT=capstone-cofflyze
GOOGLE_APPLICATION_CREDENTIALS=capstone-cofflyze.json
BUCKET_NAME=cofflyze-images
